# postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# airflow
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__NAVBAR_COLOR=#000000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW__CORE__LOAD_EXAMPLES=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True